<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #48 (105025)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #48 (105025)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/105025.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="105025.bmp"></td>>
<td><img src="105025_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/105025.bmp"></td>>
<td><img src="../human/105025_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 19-May-2021 20:25:24.
</body>
</html>
