<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #37 (33039)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #37 (33039)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/33039.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="33039.bmp"></td>>
<td><img src="33039_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/33039.bmp"></td>>
<td><img src="../human/33039_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 19-May-2021 20:25:24.
</body>
</html>
