<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "oriented" Image #23 (14037)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "oriented" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "oriented" Image #23 (14037)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/14037.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="14037.bmp"></td>>
<td><img src="14037_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/14037.bmp"></td>>
<td><img src="../human/14037_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 19-May-2021 20:25:24.
</body>
</html>
