<html>
<head>
<title>[Color] Boundary Detection Benchmark: Image #25 (62096) Rank=1</title>
</head>
<body>
<p><a href="images.html">Back to Image Ranking</a>.
<h2>[Color] Boundary Detection Benchmark: Image #25 (62096) Rank=1</h2>
<p><table cellpadding=5 border=1>
<tr><th>Rank</th><th>Score</th><th>Algorithm</th>
<tr>
<td align=center>0</td>
<td align=center>0.00</td>
<td align=left>Humans</td>
</tr>
<tr>
<td align=center>1</td>
<td align=center>0.92</td>
<td align=left>gradient</td>
</tr>
<tr>
<td align=center>2</td>
<td align=center>0.90</td>
<td align=left>oriented</td>
</tr>
</table>
<p>
<img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/62096.jpg">
<img src="../color/human/62096.bmp">
<p><table border=1>
<tr><th width=50>Rank Algorithm (Score)</th><th>Pb</th><th>Precision/Recall</th></tr>
<tr>
<td align=center><b>0</b><br>Humans<br>(0.00)</td>
<td align=center><img src="../color/human/62096.bmp"></td>
<td align=center><img src="../color/human/62096_pr_full.jpg"></td>
</tr>
<tr>
<td align=center width=50><b>1</b><br>gradient<br>(0.92)</td>
<td align=center><img src="../color/gradient/62096.bmp"></td>
<td align=center><img src="../color/gradient/62096_pr_full.jpg"></td>
</tr>
<tr>
<td align=center width=50><b>2</b><br>oriented<br>(0.90)</td>
<td align=center><img src="../color/oriented/62096.bmp"></td>
<td align=center><img src="../color/oriented/62096_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 19-May-2021 20:25:24.
</body>
</html>
