<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient"</title>
</head>
<body>
<p><a href="../../html/algorithms.html">Back to Algorithm Ranking</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient"</h2>
<p><img src="pr_full.jpg">
<p>Click on an image for additional details.
<p><table border=0>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#1 (119082) F=0.75 <br> <a href="119082.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/119082.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#2 (58060) F=0.71 <br> <a href="58060.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/58060.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#3 (42049) F=0.90 <br> <a href="42049.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/42049.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#4 (24077) F=0.73 <br> <a href="24077.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/24077.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#5 (78004) F=0.81 <br> <a href="78004.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/78004.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#6 (45096) F=0.83 <br> <a href="45096.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/45096.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#7 (38092) F=0.81 <br> <a href="38092.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/38092.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#8 (43074) F=0.70 <br> <a href="43074.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/43074.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#9 (16077) F=0.58 <br> <a href="16077.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/16077.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#10 (86000) F=0.65 <br> <a href="86000.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/86000.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#11 (101085) F=0.70 <br> <a href="101085.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/101085.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#12 (89072) F=0.59 <br> <a href="89072.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/89072.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#13 (126007) F=0.77 <br> <a href="126007.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/126007.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#14 (76053) F=0.64 <br> <a href="76053.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/76053.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#15 (86016) F=0.58 <br> <a href="86016.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/86016.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#16 (103070) F=0.64 <br> <a href="103070.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/103070.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#17 (8023) F=0.37 <br> <a href="8023.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/8023.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#18 (41033) F=0.71 <br> <a href="41033.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/41033.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#19 (109053) F=0.60 <br> <a href="109053.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/109053.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#20 (130026) F=0.48 <br> <a href="130026.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/130026.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#21 (108082) F=0.35 <br> <a href="108082.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/108082.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#22 (69040) F=0.48 <br> <a href="69040.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/69040.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#23 (14037) F=0.67 <br> <a href="14037.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/14037.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#24 (54082) F=0.77 <br> <a href="54082.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/54082.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#25 (62096) F=0.92 <br> <a href="62096.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/62096.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#26 (12084) F=0.47 <br> <a href="12084.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/12084.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#27 (69015) F=0.81 <br> <a href="69015.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/69015.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#28 (97033) F=0.66 <br> <a href="97033.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/97033.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#29 (19021) F=0.77 <br> <a href="19021.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/19021.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#30 (86068) F=0.45 <br> <a href="86068.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/86068.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#31 (3096) F=0.77 <br> <a href="3096.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/3096.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#32 (41069) F=0.71 <br> <a href="41069.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/41069.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#33 (21077) F=0.73 <br> <a href="21077.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/21077.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#34 (108070) F=0.38 <br> <a href="108070.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/108070.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#35 (123074) F=0.34 <br> <a href="123074.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/123074.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#36 (38082) F=0.67 <br> <a href="38082.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/38082.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#37 (33039) F=0.58 <br> <a href="33039.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/33039.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#38 (108005) F=0.61 <br> <a href="108005.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/108005.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#39 (106024) F=0.74 <br> <a href="106024.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/106024.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#40 (102061) F=0.59 <br> <a href="102061.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/102061.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#41 (37073) F=0.88 <br> <a href="37073.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/37073.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#42 (65033) F=0.79 <br> <a href="65033.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/65033.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#43 (55073) F=0.65 <br> <a href="55073.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/55073.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#44 (66053) F=0.71 <br> <a href="66053.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/66053.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#45 (85048) F=0.74 <br> <a href="85048.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/85048.jpg">
</a>
</td></tr></table>
</td>
</tr>
<tr>
<td>
<table border=0 cellpadding=0><tr><td>
#46 (42012) F=0.63 <br> <a href="42012.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/42012.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#47 (87046) F=0.66 <br> <a href="87046.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/87046.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#48 (105025) F=0.58 <br> <a href="105025.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/105025.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#49 (101087) F=0.86 <br> <a href="101087.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/101087.jpg">
</a>
</td></tr></table>
</td>
<td>
<table border=0 cellpadding=0><tr><td>
#50 (69020) F=0.72 <br> <a href="69020.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/69020.jpg">
</a>
</td></tr></table>
</td>
</tr>
</table>
<p>Page generated on 19-May-2021 20:25:24.
</body>
</html>
